201 broadly
202 encourage
203 lie
204 coal
205 belief
206 row
207 attractive
208 protect
209 description
210 vital
211 tradition
212 criminal
213 treaty
214 advance
215 identify
216 acid
217 affect
218 minor
219 ministry
220 bound
221 institution
222 principal
223 capable
224 stress
225 typical
226 welfare
227 relative
228 beneath
229 enable
230 spot
231 meanwhile
232 charged
233 entire
234 criticism
235 phase
236 explanation
237 significance
238 injury
239 vast
240 revolution
241 rare
242 severe
243 unlike
244 obtain
245 settlememt
246 somewhat
247 represent
248 parmanent
249 contain
250 amongst