751 useless
752 lap
753 lend
754 pump
755 deserve
756 jail
757 restriction
758 defensive
759 palm
760 summit
761 pretend
762 surroudings
763 pour
764 ballet
765 needle
766 celebration
767 owe
768 lean
769 temper
770 coin
771 decrease
772 humanity
773 mineral
774 bunch
775 neglect
776 forehead
777 recipe
778 patience
779 twist
780 packet
781 fetch
782 receipt
783 assignment
784 fry
785 miserable
786 ambassador
787 tear
788 colony
789 warn
790 grin
791 cabin
792 fond
793 graduate
794 hunger
795 atomic
796 bride
797 cheerful
798 knit
799 sign
800 instinct