951 tailor
952 tile
953 invent
954 eyebrow
955 hawk
956 murmur
957 plead
958 courageous
959 educate
960 briliabce
961 herb
962 miner
963 drown
964 weep
965 immigrant
966 jewel
967 saucer
968 offend
969 refrigerator
970 apologise
971 bakery
972 anymore
973 bravery
974 shady
975 atlas
976 intentional
977 tremble
978 carve
979 kitten
980 pear
981 valuables
982 yell
983 excite
984 shopkeeper
985 sightseeing
986 hundredth
987 tale
988 backyard
989 flashy
990 grandchild
991 shutdown
992 inhabitant
993 symbolise
994 litre
995 admire
996 exclaim
997 well-behaved
998 firefighter
999 traffic jam
1000 civil engineering